{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@tests/*": ["src/tests/*"],
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/tests/**/*", "src/pages/**/*", "src/config/**/*"],
  "exclude": ["node_modules/**"],
  "compileOnSave": false
}
